[defaults]
inventory=./hosts
host_key_checking = False
gathering = smart
fact_caching=jsonfile
fact_caching_connection = .facts
retry_files_enabled = False
stdout_callback = yaml
debug = False
roles_path = roles
timeout=30


[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
pipelining=True
